<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/menubutton" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:src="@drawable/label" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#ffffff"
            android:text="Sign in"
            android:textColor="#000000" />
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Social app screen"
                android:textColor="#000000"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/avatar"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Đô Anh"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:backgroundTint="#ffffff"
                            android:text="Follow"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:backgroundTint="#ffffff"
                            android:text="Hire me"
                            android:textColor="#E65788"
                            android:textSize="15dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/addfolder" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/heart" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="130dp"
                    android:src="@drawable/share" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/message" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/information" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/background1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:text="High five Dribbers ! 👋"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Enjoy, share some love, ad stay awwesome! ✋ 🚀"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="-  -  -"
                    android:textColor="#000000" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="30dp"
                        android:text="Hang out with me at"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="blackaxe2202@gmail.com"
                        android:textColor="#D54173" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="30dp"
                        android:text="More inspiration at my "
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Instagram 🔥"
                        android:textColor="#D54173" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:text="_____________"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/avatar"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="____________"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Đô Anh"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Crafting beauty and simplicity"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/button_hireme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="More by Đô Anh"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#ffffff"
                    android:text="View profile"
                    android:textColor="#EA487F"
                    android:textSize="13dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/backgound2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/background3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/background4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="You might also like"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/background5" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/background6" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/background7" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/background8" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/background9" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/background10" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/background11" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/label2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_global" />

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_twitter" />

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_facebook" />

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_insta" />

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_circle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="#ffffff"
                        android:text="For designers"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="#ffffff"
                        android:text="Hire designers"
                        android:textColor="#000000"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="510dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:paddingLeft="20dp"
                        android:text="For designers"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:backgroundTint="#ffffff"
                        android:paddingLeft="20dp"
                        android:text="Go pro!"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:backgroundTint="#ffffff"
                        android:paddingLeft="20dp"
                        android:text="Explore design work"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:backgroundTint="#ffffff"
                        android:paddingLeft="20dp"
                        android:text="Design blog"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:backgroundTint="#ffffff"
                        android:paddingLeft="20dp"
                        android:text="Overtime podcast"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:backgroundTint="#ffffff"
                        android:paddingLeft="20dp"
                        android:text="Drippble meetups"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:backgroundTint="#ffffff"
                        android:paddingLeft="20dp"
                        android:text="Playoffs"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:backgroundTint="#ffffff"
                        android:paddingLeft="20dp"
                        android:text="Code of product"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:paddingLeft="20dp"
                        android:text="Company"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:backgroundTint="#ffffff"
                        android:paddingLeft="20dp"
                        android:text="About"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:backgroundTint="#ffffff"
                        android:paddingLeft="20dp"
                        android:text="Careers"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:backgroundTint="#ffffff"
                        android:text="Support"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:backgroundTint="#ffffff"
                        android:paddingLeft="20dp"
                        android:text="Media kit"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:backgroundTint="#ffffff"
                        android:paddingLeft="20dp"
                        android:text="Testimonials"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:backgroundTint="#ffffff"
                        android:paddingLeft="20dp"
                        android:text="API"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:backgroundTint="#ffffff"
                        android:paddingLeft="20dp"
                        android:text="Term of service"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:backgroundTint="#ffffff"
                        android:paddingLeft="20dp"
                        android:text="Privacy policy"
                        android:textColor="#000000"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="510dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:paddingLeft="20dp"
                        android:text="Hire designers"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:backgroundTint="#ffffff"
                        android:paddingLeft="20dp"
                        android:text="Post a job opening"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:backgroundTint="#ffffff"
                        android:paddingLeft="20dp"
                        android:text="Post a freelance project "
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:backgroundTint="#ffffff"
                        android:paddingLeft="20dp"
                        android:text="Search for designers"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="30dp"
                        android:paddingLeft="20dp"
                        android:text="Hire designers"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:backgroundTint="#ffffff"
                        android:paddingLeft="20dp"
                        android:text="Advertise with us"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="30dp"
                        android:paddingLeft="20dp"
                        android:text="Directories"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:backgroundTint="#ffffff"
                        android:paddingLeft="20dp"
                        android:text="Design jobs"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:backgroundTint="#ffffff"
                        android:paddingLeft="20dp"
                        android:text="Designers for hire"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:backgroundTint="#ffffff"
                        android:paddingLeft="20dp"
                        android:text="Tags"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:backgroundTint="#ffffff"
                        android:paddingLeft="20dp"
                        android:text="Places"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="30dp"
                        android:paddingLeft="20dp"
                        android:text="Design assets"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:backgroundTint="#ffffff"
                        android:paddingLeft="20dp"
                        android:text="Shop Creative Market"
                        android:textColor="#000000"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/flooter" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
